<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icon.ico" />
      <Resource Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="sha_256.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.21" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\..\..\NetDownload\Office_Tool_with_runtime_v10.18.11.0_x64\Office Tool\shared\Microsoft.WindowsDesktop.App\8.0.13\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>