# UnlockWarning

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AskForPassword.xaml  AskForPassword.xaml.cs  CHANGELOG.md  Camera.xaml  Camera.xaml.cs  CameraShot.xaml  CameraShot.xaml.cs  CrawlingCrab.snk  License.xaml  License.xaml.cs  LicenseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  README.md  Resources1.Designer.cs  Sha256StringPage.xaml  Sha256StringPage.xaml.cs  UnlockWarning.csproj  UnlockWarning.sln  UnlockWarning_tkuauegf_wpftmp.csproj  Utility.cs  WarningUnlock.sln  sha_256.xaml  sha_256.xaml.cs
.github/workflows/: build.yml
GenerateLicense/: App.xaml  App.xaml.cs  GenerateLicense.csproj  MainWindow.xaml  MainWindow.xaml.cs
WarningUnlock/: Form1.Designer.cs  Form1.cs  Program.cs  WarningUnlock.csproj  sha.cs  sha_256.Designer.cs  sha_256.cs
