<Window x:Class="UnlockWarning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:UnlockWarning"
        Title="CJY安全卫士" Height="760" Width="1280" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3" Padding="20"
            MouseDown="Border_MouseDown"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Border CornerRadius="40">                 
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#ededef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Left Menu-->
                <Border CornerRadius="30" Background="#7163ba" Margin="20">
                    <Grid>
                        <StackPanel VerticalAlignment="Center">
                            <Button Style="{StaticResource MenuButton}" Click="Camera_OnClick">
                                <Icon:PackIconMaterial Kind="Camera" Style="{StaticResource MenuButtonIcon}"/>
                            </Button>
                            <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.8"></Separator>
                            <Button Style="{StaticResource MenuButton}" Click="Notice_OnClick">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource MenuButtonIcon}"/>
                            </Button>
                            <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.8"></Separator>
                            <Button Style="{StaticResource MenuButton}" Click="License_Click">
                                <Icon:PackIconPhosphorIcons Kind="IdentificationCardLight" Style="{StaticResource MenuButtonIcon2}"/>
                            </Button>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Style="{StaticResource MenuButton}" Click="Minimize_OnClick">
                                <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource MenuButtonIconMinimize}"/>
                            </Button>
                            <Button Style="{StaticResource MenuButton}" Click="Close_OnClick">
                                <Icon:PackIconMaterial Kind="LocationExit" Style="{StaticResource MenuButtonIconExit}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" x:Name="RightPanel">
                    <ContentControl x:Name="ContentControl1"></ContentControl>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
