<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.26100.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PlatformTarget>x86</PlatformTarget>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>CrawlingCrab.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
      <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="6.1.0" />
      <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.1.0" />
      <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ffmpeg\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon.ico" />
      <Resource Include="icon.ico" />
      <None Update="Pp.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Protect.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Resources1.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources1.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Resources1.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources1.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
